<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.butcher.jasmine_resturant.Menu_levelFour">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:id="@+id/adress"
        android:background="#f50606"
        android:text="side dishes"
        android:textColor="#fff"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold|italic"
        android:paddingTop="@dimen/_10sdp"
        android:paddingLeft="@dimen/_100sdp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:id="@+id/adresss"
        android:layout_below="@id/adress"
        android:text="please select 2 side dish(es)"
        android:textColor="#fff"
        android:background="@drawable/bc"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:paddingTop="@dimen/_10sdp"
        android:paddingLeft="@dimen/_15sdp"/>

    <ListView
        android:id="@+id/list3"
        android:layout_below="@id/adresss"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
      />

</RelativeLayout>
