<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/_110sdp"
    android:background="@drawable/bc"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:id="@+id/relativeLayout2"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="#9e9a9a"
        android:layout_marginTop="@dimen/_10sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView5"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
           android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:src="@drawable/xx"/>

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="13dp"
            android:layout_alignTop="@+id/imageView5"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="129dp"
            android:text="TextView"
            android:textColor="#f40303"
            android:textStyle="bold|italic"
            android:textSize="@dimen/_11sdp"
            android:layout_alignTop="@+id/checkBox2" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView16"
            android:layout_alignRight="@+id/textView16"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="@dimen/_40sdp"
            android:text="TextView"
            android:textColor="#fcf9f9"
            android:textStyle="bold|italic"
            android:textSize="@dimen/_10sdp"
            android:layout_alignLeft="@+id/textView16"
            android:layout_alignStart="@+id/textView16" />
    </RelativeLayout>



</RelativeLayout>
</RelativeLayout>