<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#af8888">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/boxitems"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/relativeLayout2">

        <TextView
            android:id="@+id/imageView2"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_90sdp"
            android:background="@drawable/price_size"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingTop="@dimen/_16sdp"
            android:text="50$"
            android:textColor="#333131"
            android:textSize="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_210sdp"
            android:layout_below="@+id/textView3" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="12dp"
            app:srcCompat="@drawable/border_layout"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginLeft="@dimen/_140sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColor="#504f4f"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_65sdp"
            android:text="TextView"
            android:textSize="@dimen/_9sdp"
            android:textColor="#838181"
            android:textStyle="bold|italic"
            android:layout_below="@+id/textView7"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/relativeLayout2"
        android:layout_alignLeft="@+id/relativeLayout2"
        android:layout_alignStart="@+id/relativeLayout2"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:text="price"
        android:textColor="#f43144"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/idtxt2"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="cjkdbckjbdkdvbd"
        android:visibility="gone" />


</RelativeLayout>